CREATE TABLE Marvels (ID INTEGER PRIMARY KEY,
    Name TEXT,
    Popularity INTEGER,
    Alignment TEXT,
    Gender TEXT, 
    Height_m NUMERIC,
    Weight_kg NUMERIC,
    Hometown TEXT,
    Intelligence INTEGER,
    Strength INTEGER,
    Speed INTEGER,
    Durability INTEGER,
    Energy_Projection INTEGER,
    Fighting_Skills INTEGER);
    
INSERT INTO Marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO Marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO Marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 6, 7, 3, 7, 5, 4); 
INSERT INTO Marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO Marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Norway", 2, 7, 7, 6, 6, 4);
INSERT INTO Marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO Marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO Marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO Marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO Marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO Marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO Marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO Marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO Marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO Marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "USA", 2, 2, 2, 2, 2, 4);
INSERT INTO Marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "USA", 3, 3, 2, 3, 1, 6);
INSERT INTO Marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "USA", 3, 2, 2, 2, 5, 4);
INSERT INTO Marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "USA", 4, 4, 2, 5, 5, 3);
INSERT INTO Marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "USA", 4, 2, 2, 3, 1, 5);
INSERT INTO Marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "USA", 3, 3, 2, 2, 4, 5);
INSERT INTO Marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "USA", 3, 3, 2, 2, 1, 6);
INSERT INTO Marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO Marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "USA", 2, 4, 3, 5, 4, 2);
INSERT INTO Marvels VALUES(24, "Venon", 78, "Neutral", "Male", 1.90, 118, "USA", 3, 4, 2, 6, 1, 4);
INSERT INTO Marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "USA", 2, 7, 2, 7, 1, 4);
INSERT INTO Marvels VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "USA", 5, 2, 2, 2, 5, 3);


SELECT * FROM Marvels;

/*Show all Marvel characters in order by popularity*/
SELECT * FROM Marvels 
    ORDER BY popularity ASC;

/*Find all Marvel female characters*/
SELECT * FROM Marvels 
    WHERE Gender = "Female";

/*Find all Marvel female superheroes*/
SELECT * FROM Marvels 
    WHERE Gender = "Female" 
    AND Alignment = "Good";

/*Find all Marvel characters that have either a good or neutral alignment*/
SELECT * FROM Marvels 
    WHERE Alignment = "Good" OR Alignment =           "Neutral";
    
/*Find the strongest Marvel superhero*/
SELECT name, MAX(strength)
    AS "Strongest Marvel Superhero"
    FROM Marvels
    WHERE alignment ="Good";
    
/*Find the weakest Marvel superhero*/
SELECT name, MIN(strength)
    AS "Weakest Marvel Superhero"
    FROM Marvels
    WHERE alignment = "Good";   

/*Find the average strength of Marvel superheroes*/
SELECT ROUND (AVG(strength))
    AS "Average Marvel Superhero Strength"
    FROM Marvels
    WHERE alignment = "Good";

/*Find the strongest Marvel villain*/
SELECT name, MAX(strength)
    AS "Strongest Marvel Villain"
    FROM Marvels
    WHERE alignment = "Bad";

/*Find the weakest Marvel villain*/    
SELECT name, MIN(strength)
    AS "Weakest Marvel Villain"
    FROM Marvels
    WHERE alignment = "Bad"; 

/*Find the average strength of Marvel villains*/
SELECT ROUND (AVG(strength))
    AS "Average Marvel Villain Strength"
    FROM Marvels
    WHERE alignment = "Bad";

/*Find the average strength of all Marvel characters*/
SELECT ROUND (AVG(strength))
    AS "Average Marvel Character Strength"
    FROM Marvels;

/*Find overall fighting power of all Marvel characters*/
SELECT name, (Intelligence + Strength + Speed + Durability + Energy_Projection + Fighting_Skills) AS "Overall Fighting Power" FROM Marvels
ORDER BY "Overall Fighting Power";

/*Find Marvel character with best overall fighting power*/
SELECT name, max(Intelligence + Strength + Speed + Durability + Energy_Projection + Fighting_Skills)
AS "Best Overall Fighting Power"
FROM Marvels;

/*List of Marvel characters with their hometown and alignment ordered by alignment*/
Select name, Hometown, Alignment from Marvels ORDER BY Alignment;

/*Marvel superheroes in each hometown*/
SELECT Hometown, count(Hometown) AS "Marvel Heroes per Hometown" FROM Marvels WHERE Alignment = "Good" GROUP BY Hometown;

/*Find the hometown with more than 1 Marvel superhero*/
SELECT Hometown, count(Hometown) AS "Marvel Heroes per Hometown" FROM Marvels WHERE Alignment = "Good" GROUP BY Hometown HAVING "Marvel Heroes per Hometown" >1;

/*Marvel villains in each hometown*/
SELECT Hometown, count(Hometown) AS "Marvel Villains per Hometown" FROM Marvels WHERE Alignment = "Bad" GROUP BY Hometown;

/*Table showing Marvel character strength rating ordered by strength*/
SELECT name, strength,
    CASE
        WHEN strength = 4  
        THEN "average"
        WHEN strength > 4
        THEN "above average"
        ELSE "below average"
        END as "Marvel Character Strength Rating"
        FROM Marvels ORDER BY strength;
